# cucumberInpost

./: README.md
cucumber/: pom.xml
cucumber/src/main/java/API/properties/: EnvironmentConfig.java
cucumber/src/main/java/API/request/configuration/: RequestConfigurationBuilder.java
cucumber/src/main/java/GUI/driver/: BrowserFactory.java  BrowserType.java
cucumber/src/main/java/GUI/driver/manager/: DriverManager.java  DriverUtils.java
cucumber/src/main/java/GUI/page/: InPost.java
cucumber/src/main/java/GUI/waits/: WaitForElement.java
cucumber/src/main/java/pl/dpodlaski/API/POJO/: PointsPOJO.java
cucumber/src/main/java/pl/dpodlaski/API/endpoints/: GetPointsEndpoints.java
cucumber/src/main/java/pl/dpodlaski/API/properties/: EnvironmentConfig.java
cucumber/src/main/java/pl/dpodlaski/API/request/configuration/: RequestConfigurationBuilder.java
cucumber/src/main/java/pl/dpodlaski/GUI/POJO/: UserPOJO.java
cucumber/src/main/java/pl/dpodlaski/GUI/driver/: BrowserFactory.java  BrowserType.java
cucumber/src/main/java/pl/dpodlaski/GUI/driver/manager/: DriverManager.java  DriverUtils.java
cucumber/src/main/java/pl/dpodlaski/GUI/page/: CareerPage.java  DetailsOfOfferPage.java  ERecruiterPage.java  MainPage.java  Page.java  ShipmentTrackingPage.java
cucumber/src/main/java/pl/dpodlaski/GUI/waits/: WaitForElement.java
cucumber/src/main/java/pl/dpodlaski/OOP/: Laptops.java  Phone.java  Products.java  TaxForProducts.java
cucumber/src/main/resources/: EnvironmentConfig.properties
cucumber/src/test/java/API/: APITest.java  TestBaseAPI.java
cucumber/src/test/java/GUI/: TestBase.java  TestGUI.java
cucumber/src/test/java/pl/dpodlaski/: RunCucumberTest.java  StepDefinitions.java
cucumber/src/test/java/pl/dpodlaski/API/: StepDefAPI.java
cucumber/src/test/java/pl/dpodlaski/APITest/: APITest.java  TestBaseAPI.java
cucumber/src/test/java/pl/dpodlaski/GUI/: StepDefGUI.java
cucumber/src/test/java/pl/dpodlaski/OOP/: README.md  StepDefUnit.java
cucumber/src/test/resources/: apiTest.feature  karieria.feature  unitTest.feature  wyszukanie_paczki.feature
